da-rabbitmq-rx: RabbitPub
Module: rabbitRx
Class RabbitPub
Hierarchy
RabbitBase
RabbitPub
Index
Constructors
constructor
Properties
connectStream
Methods
connect
connectContext
write
Constructors
constructor
new RabbitPub(opts: IOpts): RabbitPub
Overwrites RabbitBase.constructor
Parameters
opts: IOpts
Returns RabbitPub
Properties
connectStream
connectStream: Observable<rabbit.PubSocket>
Hot observable, for all subscribers return onNext, when connection established, even when connection was made before onSuccess - when completed and onError - when some error
Methods
connect
connect(): IDisposable
Connect to queue to publish messages. Every time connect method invoked, new connection created, stream field updated. You should dispose pervious connections yourself.
Returns IDisposable
Disposable object to close connection.
Protected connectContext
connectContext(): Observable<rabbit.Socket>
Inherited from RabbitBase.connectContext
Returns Observable<rabbit.Socket>
write
write(data: any): Observable<boolean>
Write data to connected queue.
params
data JSON object to write
Parameters
data: any
Returns Observable<boolean>
Suppose to return write status. Once onNext with true then onComplete(), if success onError when failed. Now this is a stub, see //https://github.com/squaremo/rabbit.js/issues/55
